# PopularMovies

./: README.md
app/: api_paths.gradle  build.gradle  default_config.gradle
app/src/androidTest/java/hu/tvarga/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/tvarga/popularmovies/: DetailViewActivity.java  DetailViewFragment.java  GetAsyncTask.java  GetMoviesAsyncTask.java  GridViewActivity.java  GridViewAdapter.java  GridViewFragment.java  LoaderNotImplementedExceptions.java  MainActivity.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/hu/tvarga/popularmovies/dataaccess/: DAO.java  Movie.java  MovieList.java  Review.java  ReviewList.java  Video.java  VideoList.java  VideoType.java
app/src/main/java/hu/tvarga/popularmovies/dataaccess/database/: MovieContract.java  MovieProvider.java  MoviesDbHelper.java
app/src/main/java/hu/tvarga/popularmovies/utility/: ButterKnifeViewHolder.java  GsonHelper.java  UrlHelper.java
app/src/main/res/layout/: activity_detail_view.xml  activity_grid_view.xml  activity_main.xml  content_main.xml  fragment_detail_view.xml  fragment_grid_view.xml  grid_item.xml  review_item.xml  video_item.xml
app/src/main/res/layout-sw600dp/: activity_grid_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hu/tvarga/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
