android {
	defaultConfig {
		buildConfigField 'String', 'url_poster', '"http://image.tmdb.org/t/p/"'
		buildConfigField 'String', 'url_default', '"http://api.themoviedb.org/3/discover/movie?"'
		buildConfigField 'String', 'url_sort_by_popularity', '"http://api.themoviedb' +
				'.org/3/movie/popular?"'
		buildConfigField 'String', 'url_top_rated', '"http://api.themoviedb.org/3/movie/top_rated?"'
		buildConfigField 'String', 'url_videos', '"http://api.themoviedb.org/3/movie/%s/videos?"'
		buildConfigField 'String', 'url_reviews', '"http://api.themoviedb.org/3/movie/%s/reviews?"'
	}
}