<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:visibility="invisible"
	tools:visibility="visible">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/title"
			style="@style/TextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="30sp"
			tools:text="Title"
			/>

		<CheckBox
			android:id="@+id/favoriteCheckBox"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/favorite" />

		<TextView
			style="@style/TextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/release_date"
			android:textAllCaps="true" />

		<TextView
			android:id="@+id/releaseDate"
			style="@style/TextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="2017" />

		<ImageView
			android:id="@+id/moviePoster"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:contentDescription="@string/movie_poster"
			tools:src="@android:drawable/ic_menu_report_image" />

		<TextView
			style="@style/TextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/votes"
			android:textAllCaps="true" />

		<TextView
			android:id="@+id/votes"
			style="@style/TextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="5.0" />

		<TextView
			style="@style/TextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/movie_synopsis"
			android:textAllCaps="true" />

		<TextView
			android:id="@+id/synopsis"
			style="@style/TextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="Movie synopsis" />

		<TextView
			style="@style/TextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/reviews"
			android:textAllCaps="true"
			android:textSize="18sp" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/reviewsContainer"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			app:layoutManager="android.support.v7.widget.LinearLayoutManager"
			tools:listitem="@layout/review_item" />

		<TextView
			style="@style/TextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/videos"
			android:textAllCaps="true"
			android:textSize="18sp" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/videosContainer"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

	</LinearLayout>
</ScrollView>